apiVersion: apps/v1
kind: Deployment
metadata:
    name: iweblens-server
    namespace: iweblens-server
spec:
    replicas: 1
    selector:
        matchLabels:
            app: iweblens-server
    template:
        metadata:
            labels:
                app: iweblens-server
        spec:
            containers:
              - name: iweblens-server
                image: guardianlux/iweblens-server:latest
                imagePullPolicy: Always
                ports:
                - containerPort: 80
                resources:
                    limits:
                        cpu: "0.5"
                    requests:
                        cpu: "0.5"
                    
